{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SqlAzure": "Data Source=sgserversql.database.windows.net;Initial Catalog=PRIMERADB;Persist Security Info=True;User ID=Adminsg; Password=Sgpass1234"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:7226",
    "Audience": "ApiSGCubos",
    "SecretKey": "Ap$S#egurida%$[{)(7438Cubosss893!AuthSG)8"
  }
}
